# Turf_2025

.github/workflows/: ci-pipeline.yml  main.yml
Backend/: pom.xml
Backend/src/main/java/com/example/turf/: TurfApplication.java
Backend/src/main/java/com/example/turf/auth/: AuthController.java  AuthService.java
Backend/src/main/java/com/example/turf/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Backend/src/main/java/com/example/turf/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java
Backend/src/main/java/com/example/turf/booking/dto/: BookingRequest.java  BookingResponse.java
Backend/src/main/java/com/example/turf/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
Backend/src/main/java/com/example/turf/turf/: Turf.java  TurfController.java  TurfDataSeeder.java  TurfRepository.java  TurfService.java
Backend/src/main/java/com/example/turf/turf/dto/: TurfDTO.java  TurfSearchResponse.java
Backend/src/main/java/com/example/turf/user/: Role.java  User.java  UserRepository.java
Backend/src/test/java/com/example/turf/auth/: AuthServiceRegisterTest.java
Backend/src/test/java/com/example/turf/bdd/: AuthSteps.java  RunCucumberTest.java
Backend/src/test/java/com/example/turf/selenium/: RegisterPageTest.java  SimpleRegisterTest.java
Backend/src/test/resources/features/: auth_registration.feature
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx
Frontend/src/component/admin/: AddTurfPage.jsx  AdminPage.jsx  EditBookingPage.jsx  EditTurfPage.jsx  ManageBookingPages.jsx  ManageTurfPage.jsx  handleCancelBooking.jsx
Frontend/src/component/auth/: LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx
Frontend/src/component/booking_turfs/: AllTurfsPage.jsx  FindBookingPage.jsx  TurfDetailsPage.jsx
Frontend/src/component/common/: BookingResult.jsx  Footer.jsx  Navbar.css  Navbar.jsx  Pagination .jsx  TurfBooking.css  TurfBooking.jsx  TurfResult .jsx  TurfResult.css  TurfSearch.css  TurfSearch.jsx
Frontend/src/component/home/: HomePage.css  HomePage.jsx
Frontend/src/component/profile/: ModifyProfilePage.jsx  ProfilePage.jsx  UserProfilePage.jsx
Frontend/src/service/: ApiService.js  ProtectedRoute.jsx  guard.js
